{
  "name": "flaschard-generator",
  "version": "1.0.0",
  "description": "flashcard generator",
  "main": "BasicCard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vin-vins-vinz/Flashcard-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vin-vins-vinz/Flashcard-Generator/issues"
  },
  "homepage": "https://github.com/vin-vins-vinz/Flashcard-Generator#readme"
}
